<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="K-Lock Folder.exe" publicKeyToken="608df2beca4158e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ICON Kampoeng.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K-Lock Folder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="K-Lock Folder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K-Lock Folder.exe" size="125952">
      <assemblyIdentity name="K-Lock Folder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BU7fWFrCKYdFtme+MVyXsTK9DhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICON Kampoeng.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06Md1DTGkNkIXA2yVrheU50EsdU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RIFQI-PC\RIFQI" issuerKeyHash="056847cd485302fb66124b320f7b081cbaa4fb8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tdck389riyO7lKUnbJ0JWLkH4tY=</DigestValue></Reference></SignedInfo><SignatureValue>QQD/dDR8VC7JgLInwHNGV6gWOdbYSxneWuEhJtQLpoBkJWmydDh3Dw3dTJbvaxi9j5F81ios3IuIjoKYqe+4O5MxkOKofxfcdCORsQ6VIXweGI5x+VMtpfsoHMUwCJzPUFKWPv6Y3OqhqU/3C5feCkn7nGmVQl7Q4wbMK7TscXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRKEd/pb/KeoOV9KwWWDXxYyuOXapUIECALmFtnk2pS/bHkBxIeolHObOUlCopS9Lruogvq3wHGOY3zcCMXhFC9DPzkiH4bjpvJfOW0j76oMMl3RV7s5bIbdKjOBUkTQ6Ank3s6DOed7OLEsQmdm0xVm0W7uVtBTuFxZL2d9lz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6e207b958099d6c27a594bb238b6bcfdf24d74d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="K-Lock Folder.exe" publicKeyToken="608df2beca4158e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIFQI-PC\RIFQI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ww/1EWC1bHkGZwICyJiG6S/lqnI=</DigestValue></Reference></SignedInfo><SignatureValue>Dq24JhhyvDySy3jnGSPLaq6kcd+ESp8UvCRjjpsuIU/DN6LrKiR5GogT7veh0badISd3wFbAAKio24dyx0nYO26iQjrlxb6NlqOAOhFTGL1msS7TXTYf+135C7SipraNn/Z6GBeKKnepi1+BCAy9wKgoZf/FW4jXtcMVgjE5ukw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRKEd/pb/KeoOV9KwWWDXxYyuOXapUIECALmFtnk2pS/bHkBxIeolHObOUlCopS9Lruogvq3wHGOY3zcCMXhFC9DPzkiH4bjpvJfOW0j76oMMl3RV7s5bIbdKjOBUkTQ6Ank3s6DOed7OLEsQmdm0xVm0W7uVtBTuFxZL2d9lz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGhv6YRnS0YxBukbmFee5SDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBJAEYAUQBJAC0AUABDAFwAUgBJAEYAUQBJMB4XDTE0MDMyODA4NTU1NVoXDTE1MDMyODE0NTU1NVowJzElMCMGA1UEAx4cAFIASQBGAFEASQAtAFAAQwBcAFIASQBGAFEASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyRKEd/pb/KeoOV9KwWWDXxYyuOXapUIECALmFtnk2pS/bHkBxIeolHObOUlCopS9Lruogvq3wHGOY3zcCMXhFC9DPzkiH4bjpvJfOW0j76oMMl3RV7s5bIbdKjOBUkTQ6Ank3s6DOed7OLEsQmdm0xVm0W7uVtBTuFxZL2d9lz8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDIUskXGbXutLYShwDKN52B1RzlVjdgX4C/079kmRk6dV7omgWdg9Sj1dIKQZOVQu+RpXegy89RR+2jWbZVbQrD1CUB1ksOCocNFCbJ1p7uPZj53Dsdcy2D9bXRL9cCvDEK9AZo3YV/Wg96BrP0LatRmmG/a1GYBXS7nh7Vet8wYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>